# Default values for toolbox.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: toolbox
  registry: ctmuthu93
  version: latest
  command: '[ "/bin/sh", "-c", "--" ]'
  args: '[ "while true; do sleep 90; done;" ]'
